/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,400&family=The+Nautigal:wght@700&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.header-title {
    margin-top: 3px;
    color: #562EFF
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
}

.hr-line {
    margin: 40px 0;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
}

.thumbil img {
    width: 177px;
    height: 117px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-info>h3 {
    margin: 5px 0;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
}

.blog-title {
    font-size: 20px;
}

.courses {
    display: flex;
    column-gap: 53px;
}

.cours .cours-banner img {
    width: 224px;
    height: 104px;
}

.cours-title {
    font-size: 20px;
    margin: 19px 0 4px 0;
}

.cours-author {
    font-size: 15px;
    color: #ED6B4F;
    margin: 4px 0;
}

.cours-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled {
    color: #FFC014;
    font-size: 13px;
}

.fa-star.empty {
    color: #AEAEAE;
    font-size: 13px;
}

.course-duration {
    background: #FFE4E8;
    border-radius: 14.6913px;
    color: #FF4A60;
}

.fa-clock {
    margin-right: 5px;
}

@media screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .players,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .courses {
        flex-direction: column;
    }
}

@media screen and (min-width: 689px) and (max-width:992px) {
    .container {
        width: 100%;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .blog {
        justify-content: center;
    }
    .courses {
        flex-direction: column;
        align-items: flex-start;
        align-items: center;
    }
}